<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <p><a href="/Users/mac/Documents/python/project0/image.html">Images</a></p>
        <p><a href="/Users/mac/Documents/python/project0/advanced.html">Advanced</a></p>
        <p><a href="file:///Users/mac/Documents/python/project0/index.html">Home</a></p>
        <style>
            .center {
                text-align: center;
                padding: 350px;
             

                
            }
            
            input[type=submit] {
                background-color: #1E90FF;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: white;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: px 20px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
                font-weight: bold;
          
                
                      
                       

            }
            
            input[type=text] {
                display: inline-block;
                z-index: 3;
                height: 44px;
                background: #fff;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                margin: 0 auto;
                width: 584px;
                max-width: 584px; 
                font-size: 20px;
                text-align: left;
                font-family: arial,sans-serif;
                padding: 1px 30px;
                margin-left: -170px
                    
 
                
                 
            }
            
            a:link, a:visited {
                background-color: white;
                color: black;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px; 
                float: right;
                font-family: arial,sans-serif;
                
            
            }
                
            label {
                display: inline-block;
                padding: 12px 0px;
                float: left;
                clear: left;
                width: 250px;
                text-align: left;
                font-size: 18px
                
            
                   
        </style>
    </head>
    
    <body>
        <div class="center">
            <form action="https://www.google.com/search">
            <label class="label">all these words:</label>    
            <input type="text" name="as_q">
            <label class="label">this exact word or phrase:</label>
            <input type="text" name="as_epq">  
            <label>any of this words: </label>    
            <input type="text" name="as_oq"> 
            <label>none of these words: </label>
            <input type="text" name="as_eq">     
             <br>   
            <input type="submit" value="Advanced search" >
  
                
            </form>
        </div>

    </body>
</html>