<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Search</title>
        <p><a href="/Users/mac/Documents/python/project0/image.html">Images</a></p>
        <p><a href="/Users/mac/Documents/python/project0/advanced.html">Advanced</a></p>
        <p><a href="file:///Users/mac/Documents/python/project0/index.html">Home</a></p>
        <style>
            .center {
                text-align: center;
                padding: 350px;
                
            }
            
            input[type=submit] {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: px 20px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
                
                

            }
            
            input[type=text] {
                display: flex;
                z-index: 3;
                height: 44px;
                background: #fff;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                margin: 0 auto;
                width: 584px;
                max-width: 584px; 
                font-size: 20px;
                text-align: left;
                 font-family: arial,sans-serif;
                padding: 0px 20px;
                
                 
            }
            
            a:link, a:visited {
                background-color: white;
                color: black;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px; 
                float: right;
                font-family: arial,sans-serif;
                
                
                
            }
            .image {
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    padding: 5px;
                    width: 150px;
            }       
            .headerlogo {
                    width: 50px;
                    position: relative;
                    float: left;
                    margin: 60px 43% 0 auto;
                    z-index: 999;


  
                  }
}    
        </style>
        
    </head>
        <img class="image" src="/Users/mac/Documents/python/project0/pastoochhair.png" alt="Lamp" >
    
        <div class="headerlogo" style="">
            <div class="social-nav">
                <a href='#'><img class="getapp-nav-img" src='https://www.w3schools.com/images/lamp.jpg'/></a>
        </div>
        </div>

    <center>
    <!-- The image has scrolling behavior to left -->
    <marquee  behavior="scroll" direction="left">        
          <img src=
               "https://www.w3schools.com/images/lamp.jpg"
          alt="GeeksforGeeks logo"> 
    </marquee>  
      

        
            <marquee  behavior="scroll" direction="left">        
          <img src=
               "https://www.w3schools.com/images/lamp.jpg"
          alt="GeeksforGeeks logo"> 
            </marquee>  
      

        
</center>
    
        <img src="/Users/mac/Documents/python/project0/pastoochhair.png" alt="Lamp" width="32" height="32">
    
    
    
    <body>
        <div class="center">
            <form action="https://www.google.com/search">
            <input type="text" name = "q">
            <input type="submit" value="Google Search" >
            <input type="submit" value="I'm Feeling Lucky" name="btnI">    
                
            </form>
        </div>

    </body>
    
    
</html>


